is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bib_Wilson_Quayson
build_property.ProjectDir = C:\Users\Wilson\Desktop\AP 2023-2024\OOP\Bib_Wilson_Quayson\Bib_Wilson_Quayson\
